# http-grpc-websocket-comparison

./: .dockerignore  .gitignore  P2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccountService.API/: AccountService.API.csproj  Program.cs
AccountService.API/Controllers/: AccountController.cs
AccountService.API/Properties/: launchSettings.json
AccountService.Library/: AccountService.Library.csproj  UserDbContext.cs
AccountService.Library/CsvHelpers/: UserMapping.cs
AccountService.Library/DTOs/: LoginDTO.cs  Response.cs  UserDTO.cs
AccountService.Library/Domain/: User.cs
AccountService.Library/Services/: AccountService.cs
Common/: account-db.yaml  ingress.yaml  movie-db.yaml  statistics-db.yaml  test-app.yaml
Grafana/: grafana-grpc-dashboard.json  grafana-http-dashboard.json  grafana-web-sockets-dashboard.json  grafana.yaml  test-app.yaml
HTTP/AccountService.API/: AccountService.API.sln  Dockerfile  Program.cs
HTTP/Manifest Files/: account.yaml  docker-compose.yml  ingress.yaml  movie.yaml  statistics.yaml  trailer-streaming-http-monitor.yaml  trailer-streaming.yaml
HTTP/StatisticsService.API/: Dockerfile  StatisticsService.API.csproj
HTTP/StatisticsService.API/Controllers/: StatisticsController.cs
HTTP/StatisticsService.API/DTOs/: InsertStatisticsDTO.cs  UserDTO.cs
HTTP/TrailerStreamingService.API/: Dockerfile  Program.cs  TrailerStreamingService.API.csproj
HTTP/TrailerStreamingService.API/Controllers/: TrailerStreamingController.cs
Libraries/AccountService.Library/: AccountService.Library.csproj  UserDbContext.cs
Libraries/AccountService.Library/Constants/: Roles.cs
Libraries/AccountService.Library/CsvHelpers/: CsvDataReader.cs  UserMapping.cs
Libraries/AccountService.Library/DTOs/: LoginDTO.cs  RegisterDTO.cs  Response.cs  UserDTO.cs
Libraries/AccountService.Library/Services/: AccountService.cs
Libraries/MovieService.Library/: MovieDbContext.cs  MovieService.Library.csproj
Libraries/MovieService.Library/CsvHelpers/: CsvDataReader.cs  MovieGenreMapping.cs  MovieMapping.cs
Libraries/MovieService.Library/Domain/: Genre.cs
Libraries/MovieService.Library/Repositories/: GenreRepository.cs
Libraries/MovieService.Library/Seed Data/: Movies.csv
Libraries/MovieService.Library/Services/: MovieService.cs
Libraries/StatisticsService.Library/: StatisticsDbContext.cs  StatisticsService.Library.csproj
Libraries/StatisticsService.Library/Domain/: UserMovieStatistic.cs
Libraries/StatisticsService.Library/Repositories/: StatisticsRepository.cs
Libraries/StatisticsService.Library/Services/: StatisticsService.cs
Libraries/TrailerStreamingService.Library/: TrailerStreamingService.Library.csproj
Libraries/TrailerStreamingService.Library/DTOs/: GenreDTO.cs  MovieDTO.cs
Libraries/TrailerStreamingService.Library/Services/: StreamingService.cs
MovieService.API/: MovieService.API.csproj  Program.cs
REST/AccountService.API/: AccountService.API.csproj  Dockerfile  appsettings.json
REST/AccountService.API/Controllers/: AccountController.cs
REST/AccountService.API/Properties/: launchSettings.json
REST/MovieService.API/: Dockerfile  MovieService.API.csproj  Program.cs
REST/MovieService.API/Controllers/: MovieController.cs
REST/MovieService.API/Properties/: launchSettings.json
Scripts/: start-grpc.sh  start-http.sh  start-metrics-grpc.sh  start-metrics-http.sh  start-metrics-rest.sh  start-metrics-web-sockets.sh  start-rest.sh  start-web-sockets.sh  stop-metrics.sh
TestApp/: Dockerfile  Program.cs  TestApp.csproj
TestApp/Controllers/: TestController.cs
TestApp/Properties/: launchSettings.json
WebSockets/AccountService.WebSocket/: AccountService.WebSocket.csproj  Dockerfile  Program.cs
WebSockets/AccountService.WebSocket/Controllers/: AccountController.cs
WebSockets/AccountService.WebSocket/DTOs/: UserDetailsReply.cs  UserDetailsRequest.cs
WebSockets/AccountService.WebSocket/Properties/: launchSettings.json
WebSockets/MovieService.WebSocket/: Dockerfile  MovieService.WebSocket.csproj  Program.cs
WebSockets/MovieService.WebSocket/Controllers/: MovieController.cs
WebSockets/MovieService.WebSocket/DTOs/: GetMovieRequest.cs  GetMovieResponse.cs
WebSockets/MovieService.WebSocket/Properties/: launchSettings.json
WebSockets/TrailerStreamingService.WebSocket/: Dockerfile  Program.cs  TrailerStreamingService.WebSocket.csproj
WebSockets/TrailerStreamingService.WebSocket/Controllers/: TrailerController.cs
WebSockets/TrailerStreamingService.WebSocket/DTOs/: AddStatisticsRequest.cs  FetchTrailerRequest.cs  FetchTrailerResponse.cs  LoginResponse.cs  StatusCode.cs
WebSockets/TrailerStreamingService.WebSocket/Properties/: launchSettings.json
gRPC/AccountService.gRPC/: AccountService.gRPC.csproj  Dockerfile  Program.cs
gRPC/AccountService.gRPC/Properties/: launchSettings.json
gRPC/AccountService.gRPC/Services/: AccountManagementService.cs
gRPC/GrpcClient/: Dockerfile  GrpcClient.csproj  Program.cs
gRPC/GrpcClient/Controllers/: HomeController.cs
gRPC/GrpcClient/DTOs/: TrailerDTO.cs
gRPC/GrpcClient/Properties/: launchSettings.json
gRPC/GrpcClient/Protos/: account.proto  movie.proto  streaming.proto
gRPC/MovieService.gRPC/: Dockerfile  MovieService.gRPC.csproj  Program.cs
gRPC/MovieService.gRPC/Properties/: launchSettings.json
gRPC/MovieService.gRPC/Protos/: movie.proto
gRPC/MovieService.gRPC/Services/: MovieManagementService.cs
gRPC/StatisticsService.gRPC/: Dockerfile  Program.cs  StatisticsService.gRPC.csproj
gRPC/StatisticsService.gRPC/Properties/: launchSettings.json
gRPC/StatisticsService.gRPC/Protos/: movie.proto
gRPC/StatisticsService.gRPC/Services/: StatisticsManagementService.cs
gRPC/TrailerStreamingService.gRPC/: Dockerfile  MetricsInterceptor.cs  Program.cs  TrailerStreamingService.gRPC.csproj  appsettings.json
gRPC/TrailerStreamingService.gRPC/Properties/: launchSettings.json
gRPC/TrailerStreamingService.gRPC/Protos/: statistics.proto  streaming.proto
gRPC/TrailerStreamingService.gRPC/Services/: StreamingService.cs
(+70 files in other folders)
